<html>

<meta charset="utf-8">
<style>
	.name{
		text-align: center;
		font-size: 250%;
	}
	
	.dozerhack{
		line-height: 2pt;
		font-size: 150%;
		text-align: center;
	}
	
	.void{
		line-height: 10pt;
	}
	
	.thunder{
		line-height: 2pt;
		font-size: 150%;
		text-align: center;
	}
	
	.main{
		text-align: center;
		font-size: 120%;
		line-height: 33pt;
	}
	.main1{
		text-align: center;
		font-size: 120%;
		line-height: 22pt;
		
	}
	span.spinfo{
			color: grey;
			font-size: 9pt;
			text-decoration:none;
			font-style:italic;
	}
</style>

<body>
	<h1 class="name">Dozerhack</h1>
	<p class="main1"><a href="https://discord.gg/bCZhKaz2Hq">Official discord server</a></p>
	
	<div class="dozerhack">
	<h3>Downloads:</h3>
	<h4 class="void">Dozerhack</h4>
	<p><a href="https://www.mediafire.com/download/xs563f235r01v0b">Dozerhack beta 1(mod)</p></a>
	<p><a href="https://www.mediafire.com/download/ioysb0tmtkvo6hy">Dozerhack beta 1-1(mod)</p></a>
	<p><a href="https://www.mediafire.com/download/yydw3fm0lpll4z1">Dozerhack beta 1-2(mod)</p></a>
	<p><a href="https://www.mediafire.com/download/2okvc3c1trp7qh3">Dozerhack test 1.4(mod)</p></a>
	<p><a href="https://www.mediafire.com/download/3qwe2xifd3xxhnp">Dozerhack test 1.5(mod)</p></a>
	<p><a href="https://www.mediafire.com/download/er7t4a6t6vna4ee">Dozerhack test 1.5.1(mod)</p></a>
	<p><a href="https://www.mediafire.com/download/j4ghkpdzh8qyf7d">Dozerhack test 1.5.2(mod)</p></a>
	<p><a href="https://www.mediafire.com/file/sq2wzse8ctn0x6g/DozerHack_Beta_TestV1.5.3.jar/file">Dozerhack test 1.5.3(mod)</p></a>
	<p><a href="https://www.mediafire.com/file/5mrt7v98xdapye3/DozerHack_Beta_TestV1.5.4+(1).jar/file">Dozerhack test 1.5.4(mod)</p></a>
	<p><a href="https://www.mediafire.com/download/2xfizy057ip5ojq">Dozerhack test 1.5.4-1(mod)</p></a>
	<p><a href="https://www.mediafire.com/file/lcavb6n6hslr7mk/DozerHack_Beta_TestV1.5.5.jar/file">Dozerhack test 1.5.5</p></a>
	<p><a href="https://www.mediafire.com/file/do54gn4e04ukrc7/DozerHack_Beta_TestV1.5.5-1.jar/file">Dozerhack test 1.5.5-1(mod)</p></a>
	<p><a href="https://www.mediafire.com/download/so52fpd2xueaz8k">Dozerhack test 1.5.5-2(mod)</p></a>
	<p><a href="https://www.mediafire.com/download/htozldbunaodmve">Dozerhack test 1.5.5-3</p></a>
	<p><a href="https://www.mediafire.com/file/ne380udf3kft338/DozerHack1.5.5-4.jar/file">Dozerhack 1.5.5-4(mod)</p></a>
	<p><a href="https://www.mediafire.com/file/3a41vg3f56mc537/DozerHack_Beta_TestV1.6.jar/file">Dozerhack 1.6</p></a>
	<p><a href="https://www.mediafire.com/file/rr4qn489b98x8ko/DozerHack_Beta_TestV1.6-1.jar/file">Dozerhack 1.6-1</p></a>
	<p><a href="https://www.mediafire.com/file/f6oydsk74q78yv4/DozerHack_Beta_TestV1.6-2.jar/file">Dozerhack 1.6-2</p></a>
	<p><a href="https://www.mediafire.com/download/cr1rvswat302y79">Dozerhack 1.6-3</p></a>
	
	</div>
	<div class="thunder">
	<h4 class="void">Thunder</h4>
	<p><a href="https://www.mediafire.com/download/2bmu680i8l27605">Thunder pre alpha </a><span class="spinfo">(Have a lot of bugs)</span></p></a>
	</div>
	
	<p class="main"><a href="index.html">Back to main page</a></p>
	
</body>
</html>