<html>

<meta charset="utf-8">
<style>
	.name{
		text-align: center;
		font-size: 250%;
	}
	
	.legend{
		line-height: 2pt;
		font-size: 150%;
		text-align: center;
	}
	
	.stigma{
		line-height: 2pt;
		font-size: 150%;
		text-align: center;
	}
	
	.void{
		line-height: 10pt;
	}
	
	.main{
		text-align: center;
		font-size: 120%;
		line-height: 33pt;
	}
	span.spinfo{
			color: grey;
			font-size: 9pt;
			text-decoration:none;
			font-style:italic;
	}

	body {
		background-color: black;
		color: white;
	}
	a {
		color: aqua;
	}
	a:visited {
		color: rgb(0, 162, 255);
	}
</style>

<body>
	<h1 class="name">Legend</h1>
	<div class="legend">
	<h3 >Downloads:</h3>
	<h4 class="void">New Legend</h4>
	<p><a href="https://www.mediafire.com/file/kdl9s6lcyf5wc5d/Legend_001.jar/file">Legend 0.0.1</a></p>
	<p><a href="https://www.mediafire.com/file/2eerawag0hbugdn/Legend_002.jar/file">Legend 0.0.1 hotfix</a></p>
	<p><a href="https://www.mediafire.com/download/affxwnd0fd42mio">Legend 0.0.2</a></p>
	
	<h4 class="void">Legend</h4>
	<p><a href="https://www.mediafire.com/download/z4ovznc87v7ng43">Legend(mod)</a></p>
	<p><a href="https://github.com/k6w/Legend-Source">Legend-Source</a></p>
	</div>
	<div class="stigma">
	<h4 class="void">Stigma</h4>
	<p> <a href="https://www.mediafire.com/file/j6j6wx2bjspp329/Stigma_0.1_Release.jar/file">Stigma 0.1(mod)</a></p>
	<p> <a href="https://www.mediafire.com/download/bcxm647upqsv0c4">Stigma 0.2(mod)</a></p>
	</div>
	
	
	<p class="main"><a href="index.html">Back to main page</a></p>
	
</body>
</html>